#DataSource settings
spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#jpa settings
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://192.168.1.12:5432/postgres
spring.flyway.locations=classpath:db/migration
