
upstream hisghwaytodevopsLoadbalancer {
  server back-api:8080;
}

server {
  listen 80;

  location /api {
    proxy_pass http://hisghwaytodevopsLoadbalancer;
  }


  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
